# roleallcode.yaml
# 給予所有權限

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: user01-role
  namespace: user01
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]'
